{
  "name": "cloud-price-compare-client",
  "description": "This is the react client for the price comparison tool.",
  "repository": "https://github.com/jonathan-fries/CloudPriceCompare",
  "version": "0.0.1",
  "dependencies": {
    "react": "*",
    "react-dom": "*",
    "react-router-dom": "*",
    "react-scripts": "*"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "package": "webpack&& deploy.bat"
  },
  "devDependencies": {
    "@babel/core": "*",
    "@babel/polyfill": "*",
    "@babel/preset-env": "*",
    "@babel/preset-react": "*",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.2",
    "webpack-cli": "*",
    "webpack-dev-server": "^3.8.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  }
}
